#############################################################################
# Makefile for building: DatabaseAdapter
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  DatabaseAdapter.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\Database -I..\Common -IC:\Evgenii\bin\Qt\5.8\mingw53_32\include -IC:\Evgenii\bin\Qt\5.8\mingw53_32\include\QtSql -IC:\Evgenii\bin\Qt\5.8\mingw53_32\include\QtCore -I..\release\.moc -IC:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -shared -Wl,-subsystem,console -mthreads -Wl,--out-implib,..\release\libDatabaseAdapter.a
LIBS        =        -L..\debug -lDatabase -L..\release -lCommon -LC:\Evgenii\bin\Qt\5.8\mingw53_32\lib C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\libQt5Sql.a C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Evgenii\bin\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\release\.obj

####### Files

SOURCES       = cdatabaseadapter.cpp 
OBJECTS       = ../release/.obj/cdatabaseadapter.o

DIST          =  cdatabaseadapter.h cdatabaseadapter.cpp
QMAKE_TARGET  = DatabaseAdapter
DESTDIR        = ..\release\ #avoid trailing-slash linebreak
TARGET         = DatabaseAdapter.dll
DESTDIR_TARGET = ..\release\DatabaseAdapter.dll

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release DatabaseAdapter.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DatabaseAdapter.zip $(SOURCES) $(DIST) DatabaseAdapter.pro C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\qt.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\resources.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\moc.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\lex.prf DatabaseAdapter.pro C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\Qt5Sql.prl C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\Qt5Core.prl    C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp cdatabaseadapter.h cdatabaseadapter.cpp    

clean: compiler_clean 
	-$(DEL_FILE) ..\release\.obj\cdatabaseadapter.o
	-$(DEL_FILE) ..\release\libDatabaseAdapter.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ../release/.moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\release\.moc\moc_predefs.h
../release/.moc/moc_predefs.h: C:/Evgenii/bin/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o ..\release\.moc\moc_predefs.h C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

../release/.obj/cdatabaseadapter.o: cdatabaseadapter.cpp cdatabaseadapter.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QList \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../Database/cdatabase.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QString \
		../Common/cbook.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QByteArray
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\.obj\cdatabaseadapter.o cdatabaseadapter.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

