#############################################################################
# Makefile for building: DatabaseTests
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  DatabaseTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_TESTLIB_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"C:/Evgenii/test/BL/DatabaseTests\""
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\Database -I..\Utils -I..\..\..\bin\Qt\5.8\mingw53_32\include -I..\..\..\bin\Qt\5.8\mingw53_32\include\QtTest -I..\..\..\bin\Qt\5.8\mingw53_32\include\QtSql -I..\..\..\bin\Qt\5.8\mingw53_32\include\QtCore -I..\release\tests\.moc -I..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -L..\debug -L..\release -lDatabase -lUtils -LC:\Evgenii\bin\Qt\5.8\mingw53_32\lib C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\libQt5Test.a C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\libQt5Sql.a C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = C:\Evgenii\bin\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\release\tests\.obj

####### Files

SOURCES       = cdatabasetests.cpp ..\release\tests\.rcc\qrc_resources.cpp
OBJECTS       = ../release/tests/.obj/cdatabasetests.o \
		../release/tests/.obj/qrc_resources.o

DIST          =   cdatabasetests.cpp
QMAKE_TARGET  = DatabaseTests
DESTDIR        = ..\release\tests\ #avoid trailing-slash linebreak
TARGET         = DatabaseTests.exe
DESTDIR_TARGET = ..\release\tests\DatabaseTests.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release DatabaseTests.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DatabaseTests.zip $(SOURCES) $(DIST) DatabaseTests.pro ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\testlib_defines.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\lex.prf DatabaseTests.pro resources.qrc ..\..\..\bin\Qt\5.8\mingw53_32\lib\Qt5Test.prl ..\..\..\bin\Qt\5.8\mingw53_32\lib\Qt5Sql.prl ..\..\..\bin\Qt\5.8\mingw53_32\lib\Qt5Core.prl   resources.qrc ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp  cdatabasetests.cpp    

clean: compiler_clean 
	-$(DEL_FILE) ..\release\tests\.obj\cdatabasetests.o ..\release\tests\.obj\qrc_resources.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: ../release/tests/.rcc/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\release\tests\.rcc\qrc_resources.cpp
../release/tests/.rcc/qrc_resources.cpp: resources.qrc \
		../../../bin/Qt/5.8/mingw53_32/bin/rcc.exe \
		TestDatabase.sqlite
	C:\Evgenii\bin\Qt\5.8\mingw53_32\bin\rcc.exe -name resources resources.qrc -o ..\release\tests\.rcc\qrc_resources.cpp

compiler_moc_predefs_make_all: ../release/tests/.moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\release\tests\.moc\moc_predefs.h
../release/tests/.moc/moc_predefs.h: ../../../bin/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o ..\release\tests\.moc\moc_predefs.h ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: ../release/tests/.moc/cdatabasetests.moc
compiler_moc_source_clean:
	-$(DEL_FILE) ..\release\tests\.moc\cdatabasetests.moc
../release/tests/.moc/cdatabasetests.moc: ../../../bin/Qt/5.8/mingw53_32/include/QtTest/QtTest \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/QtTestDepends \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QObject \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qbenchmark.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtest_global.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qsignalspy.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtesteventloop.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtest.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestcase.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestdata.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestsystem.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/QWindow \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qwindow.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QEvent \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QMargins \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QRect \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qsurface.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtest_network.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QHostAddress \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkCookie \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QList \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QMetaType \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkReply \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QIODevice \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QString \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QUrl \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qssl.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QFlags \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtest_widgets.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtest_gui.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestassert.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestevent.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestkeyboard.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestspontaneevent.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestmouse.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtesttouch.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/QSizePolicy \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QMetaEnum \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qttestversion.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/QSqlError \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QUuid \
		../Database/cdatabase.h \
		../Utils/utils.h \
		../Utils/utils_global.h \
		cdatabasetests.cpp \
		../release/tests/.moc/moc_predefs.h \
		../../../bin/Qt/5.8/mingw53_32/bin/moc.exe
	C:\Evgenii\bin\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include ../release/tests/.moc/moc_predefs.h -IC:/Evgenii/bin/Qt/5.8/mingw53_32/mkspecs/win32-g++ -IC:/Evgenii/test/BL/DatabaseTests -IC:/Evgenii/test/BL/Database -IC:/Evgenii/test/BL/Utils -IC:/Evgenii/bin/Qt/5.8/mingw53_32/include -IC:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest -IC:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtSql -IC:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore -IC:/Evgenii/bin/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Evgenii/bin/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Evgenii/bin/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Evgenii/bin/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Evgenii/bin/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Evgenii/bin/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward cdatabasetests.cpp -o ..\release\tests\.moc\cdatabasetests.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

../release/tests/.obj/cdatabasetests.o: cdatabasetests.cpp ../../../bin/Qt/5.8/mingw53_32/include/QtTest/QtTest \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/QtTestDepends \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QObject \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qbenchmark.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtest_global.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qsignalspy.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtesteventloop.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtest.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestcase.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestdata.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestsystem.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/QWindow \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qwindow.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QEvent \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QMargins \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QRect \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qsurface.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtest_network.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QHostAddress \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkCookie \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QList \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QMetaType \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkReply \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkreply.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QIODevice \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QString \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkRequest \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QUrl \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QSslConfiguration \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslsocket.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslerror.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslcertificate.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qssl.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QFlags \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		../../../bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtest_widgets.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtest_gui.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestassert.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestevent.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestkeyboard.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestspontaneevent.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtestmouse.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qtesttouch.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtWidgets/QSizePolicy \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QMetaEnum \
		../../../bin/Qt/5.8/mingw53_32/include/QtTest/qttestversion.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/QSqlDatabase \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/qsqldatabase.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/qtsqlglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/QSqlQuery \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/qsqlquery.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/QSqlError \
		../../../bin/Qt/5.8/mingw53_32/include/QtSql/qsqlerror.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QUuid \
		../Database/cdatabase.h \
		../Utils/utils.h \
		../Utils/utils_global.h \
		../release/tests/.moc/cdatabasetests.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\tests\.obj\cdatabasetests.o cdatabasetests.cpp

../release/tests/.obj/qrc_resources.o: ../release/tests/.rcc/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\release\tests\.obj\qrc_resources.o ..\release\tests\.rcc\qrc_resources.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

