#############################################################################
# Makefile for building: DatabaseAdapterTests
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  DatabaseAdapterTests.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_TESTLIB_LIB -DQT_CORE_LIB -DQT_TESTCASE_BUILDDIR="\"D:/other/BL/DatabaseAdapterTests\""
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\Common -I..\DatabaseAdapter -I..\Utils -I..\TestUtils -IC:\Evgenii\bin\Qt\5.8\mingw53_32\include -IC:\Evgenii\bin\Qt\5.8\mingw53_32\include\QtTest -IC:\Evgenii\bin\Qt\5.8\mingw53_32\include\QtCore -I..\debug\tests\.moc -IC:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -L..\debug -L..\release -lCommon -lDatabaseAdapter -lUtils -lTestUtils -LC:\Evgenii\bin\Qt\5.8\mingw53_32\lib C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\libQt5Testd.a C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Evgenii\bin\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\debug\tests\.obj

####### Files

SOURCES       = cdatabaseadaptertests.cpp ..\debug\tests\.rcc\qrc_resources.cpp
OBJECTS       = ../debug/tests/.obj/cdatabaseadaptertests.o \
		../debug/tests/.obj/qrc_resources.o

DIST          =   cdatabaseadaptertests.cpp
QMAKE_TARGET  = DatabaseAdapterTests
DESTDIR        = ..\debug\tests\ #avoid trailing-slash linebreak
TARGET         = DatabaseAdapterTests.exe
DESTDIR_TARGET = ..\debug\tests\DatabaseAdapterTests.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug DatabaseAdapterTests.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) DatabaseAdapterTests.zip $(SOURCES) $(DIST) DatabaseAdapterTests.pro C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\qdevice.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\common\angle.conf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\qconfig.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\console.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\qt.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\resources.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\moc.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\testlib_defines.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\lex.prf DatabaseAdapterTests.pro resources.qrc C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\Qt5Testd.prl C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\Qt5Cored.prl   resources.qrc C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp  cdatabaseadaptertests.cpp    

clean: compiler_clean 
	-$(DEL_FILE) ..\debug\tests\.obj\cdatabaseadaptertests.o ..\debug\tests\.obj\qrc_resources.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: ../debug/tests/.rcc/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ..\debug\tests\.rcc\qrc_resources.cpp
../debug/tests/.rcc/qrc_resources.cpp: resources.qrc \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/bin/rcc.exe \
		TestDatabase.sqlite
	C:\Evgenii\bin\Qt\5.8\mingw53_32\bin\rcc.exe -name resources resources.qrc -o ..\debug\tests\.rcc\qrc_resources.cpp

compiler_moc_predefs_make_all: ../debug/tests/.moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\debug\tests\.moc\moc_predefs.h
../debug/tests/.moc/moc_predefs.h: C:/Evgenii/bin/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o ..\debug\tests\.moc\moc_predefs.h C:\Evgenii\bin\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all: ../debug/tests/.moc/cdatabaseadaptertests.moc
compiler_moc_source_clean:
	-$(DEL_FILE) ..\debug\tests\.moc\cdatabaseadaptertests.moc
../debug/tests/.moc/cdatabaseadaptertests.moc: C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QCoreApplication \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/QtTest \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/QtTestDepends \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qbenchmark.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtest_global.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qsignalspy.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtesteventloop.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtest.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestcase.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestdata.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestsystem.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/QWindow \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qwindow.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QEvent \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QMargins \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QRect \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qsurface.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtest_network.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QHostAddress \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkCookie \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QList \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QMetaType \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QIODevice \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QUrl \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qssl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QFlags \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtest_widgets.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtest_gui.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestassert.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestevent.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestkeyboard.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestspontaneevent.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestmouse.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtesttouch.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/QSizePolicy \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QMetaEnum \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qttestversion.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QFile \
		../Common/cbook.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QByteArray \
		../DatabaseAdapter/cdatabaseadapter.h \
		../Utils/utils.h \
		../Utils/utils_global.h \
		../TestUtils/testutils.h \
		../TestUtils/testutils_global.h \
		cdatabaseadaptertests.cpp \
		../debug/tests/.moc/moc_predefs.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/bin/moc.exe
	C:\Evgenii\bin\Qt\5.8\mingw53_32\bin\moc.exe $(DEFINES) --include ../debug/tests/.moc/moc_predefs.h -IC:/Evgenii/bin/Qt/5.8/mingw53_32/mkspecs/win32-g++ -ID:/other/BL/DatabaseAdapterTests -ID:/other/BL/Common -ID:/other/BL/DatabaseAdapter -ID:/other/BL/Utils -ID:/other/BL/TestUtils -IC:/Evgenii/bin/Qt/5.8/mingw53_32/include -IC:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest -IC:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore -IC:/Evgenii/bin/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/Evgenii/bin/Qt/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/Evgenii/bin/Qt/Tools/mingw530_32/i686-w64-mingw32/include -IC:/Evgenii/bin/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/Evgenii/bin/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/Evgenii/bin/Qt/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward cdatabaseadaptertests.cpp -o ..\debug\tests\.moc\cdatabaseadaptertests.moc

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_source_clean 



####### Compile

../debug/tests/.obj/cdatabaseadaptertests.o: cdatabaseadaptertests.cpp C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QCoreApplication \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcoreapplication.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobject.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qalgorithms.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qiterator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qhashfunctions.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpair.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbytearraylist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringlist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qregexp.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringmatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcoreevent.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qscopedpointer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmetatype.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvarlengtharray.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcontainerfwd.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobject_impl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qeventloop.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/QtTest \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/QtTestDepends \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QtCore \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QtCoreDepends \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstractanimation.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstracteventdispatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstractitemmodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvariant.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmap.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdebug.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qhash.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtextstream.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qiodevice.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlocale.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qshareddata.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvector.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpoint.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qset.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcontiguouscache.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstractnativeeventfilter.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstractproxymodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstractstate.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qabstracttransition.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qanimationgroup.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qarraydataops.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qarraydatapointer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbasictimer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbitarray.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbuffer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qbytearraymatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcache.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcollator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcommandlineoption.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcommandlineparser.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qcryptographichash.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdatastream.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdatetime.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdeadlinetimer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qelapsedtimer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdir.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfileinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfile.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfiledevice.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qdiriterator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qeasingcurve.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qendian.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qeventtransition.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qexception.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfactoryinterface.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfileselector.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QObject \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QStringList \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfilesystemwatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfinalstate.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfuture.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfutureinterface.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qrunnable.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qresultstore.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfuturesynchronizer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qfuturewatcher.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qhistorystate.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qidentityproxymodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qisenum.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qitemselectionmodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qjsonarray.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qjsonvalue.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qjsondocument.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qjsonobject.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlibrary.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlibraryinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qversionnumber.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qline.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlinkedlist.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qlockfile.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qloggingcategory.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmargins.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmath.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmessageauthenticationcode.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmetaobject.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmimedata.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmimedatabase.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qmimetype.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qobjectcleanuphandler.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qparallelanimationgroup.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpauseanimation.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qplugin.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpointer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpluginloader.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qprocess.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qpropertyanimation.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qvariantanimation.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qqueue.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qreadwritelock.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qrect.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsize.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qregularexpression.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qresource.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsavefile.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qscopedvaluerollback.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsemaphore.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsequentialanimationgroup.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsettings.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsharedmemory.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsignalmapper.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsignaltransition.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsocketnotifier.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsortfilterproxymodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstack.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstandardpaths.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstate.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstatemachine.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstorageinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qstringlistmodel.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qsystemsemaphore.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtemporarydir.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QScopedPointer \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtemporaryfile.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtextboundaryfinder.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtextcodec.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qthread.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qthreadpool.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qthreadstorage.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtimeline.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtimer.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtimezone.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtranslator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qurl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qurlquery.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/quuid.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qwaitcondition.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qwineventnotifier.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qxmlstream.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/qtcoreversion.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qbenchmark.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtest_global.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qbenchmarkmetric.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qsignalspy.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtesteventloop.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtest.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestcase.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestdata.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestsystem.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/QWindow \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qwindow.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qtguiglobal.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qtgui-config.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QEvent \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QMargins \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QRect \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qsurface.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qsurfaceformat.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qwindowdefs_win.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qicon.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpixmap.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpaintdevice.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qcolor.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qrgb.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qrgba64.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qimage.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpixelformat.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qtransform.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qmatrix.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpolygon.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qregion.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpainterpath.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qcursor.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/QWidget \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qwidget.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qpalette.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qbrush.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qfont.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qfontmetrics.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qfontinfo.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qsizepolicy.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qkeysequence.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qevent.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qvector2d.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qtouchdevice.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtest_network.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QHostAddress \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qhostaddress.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qtnetwork-config.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qabstractsocket.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkCookie \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkcookie.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QSharedDataPointer \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QList \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QMetaType \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkReply \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkreply.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QIODevice \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QString \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QVariant \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkRequest \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkrequest.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QUrl \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QNetworkAccessManager \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qnetworkaccessmanager.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QSslConfiguration \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslconfiguration.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslsocket.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qtcpsocket.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslerror.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslcertificate.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qssl.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QFlags \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtest_widgets.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtest_gui.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestassert.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestevent.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestkeyboard.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestspontaneevent.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qguiapplication.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtGui/qinputmethod.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qapplication.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtestmouse.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QDebug \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qtesttouch.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtWidgets/QSizePolicy \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QMetaEnum \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtTest/qttestversion.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QFile \
		../Common/cbook.h \
		C:/Evgenii/bin/Qt/5.8/mingw53_32/include/QtCore/QByteArray \
		../DatabaseAdapter/cdatabaseadapter.h \
		../Utils/utils.h \
		../Utils/utils_global.h \
		../TestUtils/testutils.h \
		../TestUtils/testutils_global.h \
		../debug/tests/.moc/cdatabaseadaptertests.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\tests\.obj\cdatabaseadaptertests.o cdatabaseadaptertests.cpp

../debug/tests/.obj/qrc_resources.o: ../debug/tests/.rcc/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\tests\.obj\qrc_resources.o ..\debug\tests\.rcc\qrc_resources.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

