#############################################################################
# Makefile for building: Utils
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  Utils.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DUTILS_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\bin\Qt\5.8\mingw53_32\include -I..\..\..\bin\Qt\5.8\mingw53_32\include\QtCore -I..\debug\.moc -I..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -shared -Wl,-subsystem,windows -mthreads -Wl,--out-implib,..\debug\libUtils.a
LIBS        =        -LC:\Evgenii\bin\Qt\5.8\mingw53_32\lib C:\Evgenii\bin\Qt\5.8\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\Evgenii\bin\Qt\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = ..\debug\.obj

####### Files

SOURCES       = utils.cpp 
OBJECTS       = ../debug/.obj/utils.o

DIST          =  utils.h \
		utils_global.h utils.cpp
QMAKE_TARGET  = Utils
DESTDIR        = ..\debug\ #avoid trailing-slash linebreak
TARGET         = Utils.dll
DESTDIR_TARGET = ..\debug\Utils.dll

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Utils.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Utils.zip $(SOURCES) $(DIST) Utils.pro ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\qdevice.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\device_config.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\common\angle.conf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\qconfig.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\default_post.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\rtti.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\qt.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\resources.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\moc.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\yacc.prf ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\lex.prf Utils.pro ..\..\..\bin\Qt\5.8\mingw53_32\lib\Qt5Cored.prl    ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp utils.h utils_global.h utils.cpp    

clean: compiler_clean 
	-$(DEL_FILE) ..\debug\.obj\utils.o
	-$(DEL_FILE) ..\debug\libUtils.a

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: ../debug/.moc/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) ..\debug\.moc\moc_predefs.h
../debug/.moc/moc_predefs.h: ../../../bin/Qt/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -g -std=gnu++11 -frtti -Wall -Wextra -dM -E -o ..\debug\.moc\moc_predefs.h ..\..\..\bin\Qt\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

../debug/.obj/utils.o: utils.cpp utils.h \
		utils_global.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qglobal.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qconfig.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtcore-config.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qsysinfo.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qlogging.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qflags.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qtypetraits.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qmutex.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qnumeric.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qversiontagging.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QString \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstring.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qchar.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qbytearray.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qrefcount.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qnamespace.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qarraydata.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/QUuid \
		../../../bin/Qt/5.8/mingw53_32/include/QtCore/quuid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ..\debug\.obj\utils.o utils.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

